MainWindow.xaml

<Window x:Class="Задание__2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание__2"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Title="220_Смирнов_ПР№2" Height="370" Width="750">
    <Grid Style="{DynamicResource MyGrid}">
        <TextBlock Style="{DynamicResource MyTextBlock}" Width="750" Text="220_Смирнов_ПР№2" MouseDown="Drag"/>

        <UniformGrid Name="MatrixGrid" HorizontalAlignment="Left" Width="300" Height="300"
                    VerticalAlignment="Top" Margin="20 60 0 0"/>

        <Button Style="{DynamicResource MyExit}" Click="Exit"/>
        <Button Style="{DynamicResource MyDeactivate}" Click="Deact"/>
        <Button Style="{DynamicResource MyTheme}" Click="NewTheme"/>
        <Button Content="Изменить размер матрицы" Style="{DynamicResource MyButton}" Width="180" Click="resetMatrix" Margin="100 25 0 0"/>
        <Button Name="newRandom" Click="newRandomValueClick" Style="{DynamicResource MyButton}" Content="Обновить значения матрицы" Width="190" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="0 0 105 15"/>

        <TextBox Name="matrixElem" Style="{DynamicResource MyTextBox2}" Margin="75 25 0 0" TextAlignment="Center" KeyDown="BoxKeyDown"/>

        <GroupBox Style="{DynamicResource MyGroupBox}" MouseEnter="HighlightMainDiagonal" MouseLeave="ReturnMainDiagonal" Header="Главная диагональ" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 220 0" >
            <StackPanel>
                <TextBlock Name="sumMain"/>
                <TextBlock Name="minMain"/>
                <TextBlock Name="maxMain"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Style="{DynamicResource MyGroupBox}" MouseEnter="HighlightSideDiagonal" MouseLeave="ReturnSideDiagonal" Header="Побочная диагональ" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 30 0">
            <StackPanel>
                <TextBlock Name="sumSide"/>
                <TextBlock Name="minSide"/>
                <TextBlock Name="maxSide"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Style="{DynamicResource MyGroupBox}" MouseEnter="HighlightBottomTriangle" MouseLeave="ReturnBottomTriangle" Header="Нижний треугольник" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 125 30 0">
            <StackPanel>
                <TextBlock Name="sumBottom"/>
                <TextBlock Name="minBottom"/>
                <TextBlock Name="maxBottom"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Style="{DynamicResource MyGroupBox}" MouseEnter="HighlightTopTriangle" MouseLeave="ReturnTopTriangle" Header="Верхний треугольник" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 125 220 0">
            <StackPanel>
                <TextBlock Name="sumTop"/>
                <TextBlock Name="minTop"/>
                <TextBlock Name="maxTop"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Style="{DynamicResource MyGroupBox}" MouseEnter="HighlightRightTriangle" MouseLeave="ReturnRightTriangle" Header="Правый треугольник" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 225 30 0">
            <StackPanel>
                <TextBlock Name="sumRight"/>
                <TextBlock Name="minRight"/>
                <TextBlock Name="maxRight"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Style="{DynamicResource MyGroupBox}" MouseEnter="HighlightLeftTriangle" MouseLeave="ReturnLeftTriangle" Header="Левый треугольник" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 225 220 0">
            <StackPanel>
                <TextBlock Name="sumLeft"/>
                <TextBlock Name="minLeft"/>
                <TextBlock Name="maxLeft"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
